Source/Plugin.Badge.UWP/HeaderTemplate.xaml

<UserControl x:Name="userControl"
             x:Class="Plugin.Badge.UWP.HeaderTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Plugin.Badge.UWP"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <local:BadgeTextConverter x:Key="BadgeTextConverter" />
        <local:BadgeColorConverter x:Key="BadgeColorConverter" />
        <local:BadgeTextColorConverter x:Key="BadgeTextColorConverter" />
        <local:BadgeVisibilityConverter x:Key="BadgeVisibilityConverter" />
        <local:BadgeFontSizeConverter x:Key="BadgeFontSizeConverter" />
        <local:BadgeFontStyleConverter x:Key="BadgeFontStyleConverter" />
        <local:BadgeFontWeightConverter x:Key="BadgeFontWeightConverter" />
        <local:TabIconConverter x:Key="TabIconConverter" />
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <local:BadgePositionConverter x:Key="BadgePositionConverter" />
        <local:BadgeMarginConverter x:Key="BadgeMarginConverter" />
        <local:NavigationDataContextConverter x:Key="NavigationDataContextConverter" />
        <DataTemplate x:Key="HeaderTemplate">
            <RelativePanel DataContext="{Binding Converter={StaticResource NavigationDataContextConverter}}">
                <Image x:Name="icon"
                       Source="{Binding Icon, Converter={StaticResource TabIconConverter}}"
                       MaxHeight="30"
                       Margin="10,5"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       ToolTipService.ToolTip="{Binding Title}" />
                <TextBlock x:Name="title"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Text="{Binding Title}"
                           Margin="10,0"
                           Visibility="{Binding ElementName=icon, Path=Source, Converter={StaticResource NullToVisibilityConverter}}" />
                <!---->
                <Grid CornerRadius="11"
                      Visibility="{Binding Converter={StaticResource BadgeVisibilityConverter}}"
                      Background="{Binding Converter={StaticResource BadgeColorConverter}}"
                      RelativePanel.AlignRightWithPanel="{Binding Converter={StaticResource BadgePositionConverter}, ConverterParameter=AlignRightWithPanel}"
                      RelativePanel.AlignTopWithPanel="{Binding Converter={StaticResource BadgePositionConverter}, ConverterParameter=AlignTopWithPanel}"
                      RelativePanel.AlignBottomWithPanel="{Binding Converter={StaticResource BadgePositionConverter}, ConverterParameter=AlignBottomWithPanel}"
                      RelativePanel.AlignLeftWithPanel="{Binding Converter={StaticResource BadgePositionConverter}, ConverterParameter=AlignLeftWithPanel}"
                      RelativePanel.AlignHorizontalCenterWithPanel="{Binding Converter={StaticResource BadgePositionConverter}, ConverterParameter=AlignHorizontalCenterWithPanel}"
                      RelativePanel.AlignVerticalCenterWithPanel="{Binding Converter={StaticResource BadgePositionConverter}, ConverterParameter=AlignVerticalCenterWithPanel}"
                      Padding="2.5,0.5,3,1.5"
                      Margin="{Binding Converter={StaticResource BadgeMarginConverter}}">
                    <TextBlock Text="99"
                               Opacity="0"
                               FontSize="{Binding Converter={StaticResource BadgeFontSizeConverter}}" />
                    <TextBlock Text="{Binding Converter={StaticResource BadgeTextConverter}}"
                               FontSize="{Binding Converter={StaticResource BadgeFontSizeConverter}}"
                               FontStyle="{Binding Converter={StaticResource BadgeFontStyleConverter}}"
                               FontWeight="{Binding Converter={StaticResource BadgeFontWeightConverter}}"
                               Foreground="{Binding Converter={StaticResource BadgeTextColorConverter}}"
                               TextAlignment="Center" />
                </Grid>

            </RelativePanel>
        </DataTemplate>
    </UserControl.Resources>
</UserControl>
