Source/Plugin.Badge.WPF/TabItemTemplate.xaml

<Border x:Class="Plugin.Badge.WPF.TabItemTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Plugin.Badge.WPF"
        xmlns:converters="clr-namespace:Plugin.Badge.WPF.Converters"
        Name="border"
        Height="35"
        BorderBrush="White">
    <Border.Resources>
        <ResourceDictionary>
            <converters:TabIconConverter x:Key="TabIconConverter" />
            <converters:BadgeTextConverter x:Key="BadgeTextConverter" />
            <converters:BadgeColorConverter x:Key="BadgeColorConverter" />
            <converters:BadgeTextColorConverter x:Key="BadgeTextColorConverter" />
            <converters:BadgeVisibilityConverter x:Key="BadgeVisibilityConverter" />
            <converters:BadgeFontSizeConverter x:Key="BadgeFontSizeConverter" />
            <converters:BadgeFontStyleConverter x:Key="BadgeFontStyleConverter" />
            <converters:BadgeFontWeightConverter x:Key="BadgeFontWeightConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:BadgePositionConverter x:Key="BadgePositionConverter" />
            <converters:BadgeMarginConverter x:Key="BadgeMarginConverter" />
        </ResourceDictionary>
    </Border.Resources>
    <Border.Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Opacity"
                    Value="0.6" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                             Value="True">
                    <Setter Property="Opacity"
                            Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Border.Style>

    <Grid>
        <TextBlock VerticalAlignment="Center"
                   Text="{Binding Title}"
                   FontSize="18"
                   Visibility="{Binding Icon, Converter={StaticResource NullToVisibilityConverter}}" />
        <Image Source="{Binding Icon, Converter={StaticResource TabIconConverter}}"
               MaxHeight="30"
               ToolTipService.ToolTip="{Binding Title}" />

        <Border CornerRadius="11"
                Visibility="{Binding Converter={StaticResource BadgeVisibilityConverter}}"
                Background="{Binding Converter={StaticResource BadgeColorConverter}}"
                VerticalAlignment="{Binding Converter={StaticResource BadgePositionConverter}}"
                HorizontalAlignment="{Binding Converter={StaticResource BadgePositionConverter}, ConverterParameter=True}"
                Padding="2,0.5,2,1.5"
                Margin="{Binding Converter={StaticResource BadgeMarginConverter}}">
            <Grid>
                <TextBlock Text="99"
                           Opacity="0"
                           TextAlignment="Center"
                           FontSize="{Binding Converter={StaticResource BadgeFontSizeConverter}}" />
                <TextBlock Text="{Binding .,Converter={StaticResource BadgeTextConverter}}"
                           FontSize="{Binding Converter={StaticResource BadgeFontSizeConverter}}"
                           FontStyle="{Binding Converter={StaticResource BadgeFontStyleConverter}}"
                           FontWeight="{Binding Converter={StaticResource BadgeFontWeightConverter}}"
                           Foreground="{Binding Converter={StaticResource BadgeTextColorConverter}}"
                           TextAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</Border>
